<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003e60"
    android:orientation="vertical"
    tools:context="com.tree.rh.webcapture.MainActivity">

    <RelativeLayout
        android:id="@+id/topbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:onClick="go"
            android:text="GO"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/urlEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/goB"
            android:layout_alignTop="@id/goB"
            android:layout_toLeftOf="@id/goB"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Enter URL"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/myWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/captureB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:onClick="capture"
        android:text="Capture"
        android:textColor="#fff" />


</LinearLayout>
